{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "poll", "value": "(?<poll>.+)" }],
      "destination": "/api/poll-meta?poll=$poll"
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "challenge", "value": "(?<challenge>.+)" }],
      "destination": "/api/challenge-meta?challenge=$challenge"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
